{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnectionString": "Server=localhost;Database=TemperatureSensorsDatabase;Trusted_Connection=True",
  "SecretForKey": "thisisthesecretforkeypleaseignoremeiamnotreallyimportantok",
  "Issuer": "AuthenticationApi",
  "Audience": "TemperatureSensorApi"
}
